<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- CDN Slick JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Assigment 2 SA</title>
</head>
<body>
    <h2 id="go_to_top"></h2>
    <nav class="navbar">
        <div class="navbar__brand">
            <img
            srcset="img/logo_mobile/logo1.png 320w, img/logo_mobile/logo2.png 800w"
            sizes="(min-width: 1000px) 800px, 320px"            
            alt="Logo">
        </div>
        <ul class="navbar__menu">
            <li class="navbar__link">
                <a href="#">WORLD OF SURYANATION</a>
                <img src="./img/dropdown/drop.png" alt="dropdown" class="down">
                <img src="./img/dropup/Group.png" alt="dropup" class="up">
                <div class="child_list">
                    <h5><a href="#">Tentang suryanation Motorland</a></h5>
                    <h5><a href="#">Events</a></h5>
                    <h5><a href="#">Suryanation</a></h5>
                </div>
            </li>
            <li class="navbar__link"><a href="#">ICONIC BIKE</a></li>
            <li class="navbar__link"><a href="#">TOURING</a></li>
            <li class="navbar__link"><a href="#">AROUND THE WORLD</a></li>
            <li class="navbar__link"><a href="#">MASTER CLASS</a></li>
            <li class="navbar__link"><a href="#">REWARDS</a></li>
            <li class="navbar__link">
                <img src="./img/acoount/user.png" alt="User Account">
                <a href="#"><span> &nbsp; AKUN SAYA</span></a>
                <img src="./img/dropdown/drop.png" alt="dropdown" class="bottom">
                <img src="./img/dropup/Group.png" alt="dropup" class="up">
                <div class="list">
                    <h5><a href="#">Edit Akun</a></h5>
                    <h5><a href="#">Histori Rewards</a></h5>
                    <h5><a href="#">QR Code Riders</a></h5>
                </div>
            </li>
            </li>
            <li class="navbar__link"><a href="#">LOG OUT</a></li>
            <li class="navbar__link"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="50px"
                width="30" height="30"
                viewBox="0 0 30 30"
                style=" fill:#f7f2f2;"><path d="M 13 3 C 7.4889971 3 3 7.4889971 3 13 C 3 18.511003 7.4889971 23 13 23 C 15.396508 23 17.597385 22.148986 19.322266 20.736328 L 25.292969 26.707031 A 1.0001 1.0001 0 1 0 26.707031 25.292969 L 20.736328 19.322266 C 22.148986 17.597385 23 15.396508 23 13 C 23 7.4889971 18.511003 3 13 3 z M 13 5 C 17.430123 5 21 8.5698774 21 13 C 21 17.430123 17.430123 21 13 21 C 8.5698774 21 5 17.430123 5 13 C 5 8.5698774 8.5698774 5 13 5 z"></path></svg></a>
            </li>
        </ul>
        <div class="navbar__toggle">
            <input type="checkbox">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <!-- Hero Baanner -->
    <div class="hero autoplay">
        <div>
            <img src="./img/wrapper_dekstop/Group.png" alt="Suryanation" class="wrapper">
        </div>
        <div class="hero__content">
            <a href="#" class="next">Next</a>
            <div class="content">
                <p>Iconic bike</p>
                <h1>iconic bike suryanation <br> motorland 2019 <br>By: Smoked garade</h1>
                <a href="#" class="btn">Lihat Selengkapnya</a>
            </div>
            <a href="#" class="prev">Prev</a>
        </div>
    </div>

    <!-- Aside  -->
    <div class="card">
        <div class="box__1">
            <h3>Kita adalah surya</h3>
            <h2>Inspiration <br> in action!</h2>
            <p>Selamat datang di Suryanation Motorland, Bergabunglah dalam perayaan akbar para bikers Indonesia</p>
            <a href="#" class="btn">Tonton Video</a>
        </div>
        <div class="box__2">
            <img src="./img/video/Group_video.png" alt="">
            <img src="./img/btn_play/btn_play.png" alt="play" class="play">
        </div>
    </div>
    <!-- Akhir Aside -->
    <!-- Artikel -->
    <main>
        <ul class="menu">
            <li><a href="#">sml Battle <span> | </span></a></li>
            <li><a href="#">sml road to battle <span> | </span></a></li>
            <li><a href="#">sml showoff <span> | </span></a></li>
            <li><a href="#">sml ridescape <span> | </span></a></li>
            <li><a href="#">sml hanggout <span> | </span></a></li>
        </ul>
            <h1>EVENT KAMI</h1>
            <div class="card">
                <div class="box1">
                    <img src="./img/slide/Slide.png" alt="Suryanation">
                    <img src="./img/logo_slide/logo_slide.png" alt="Suryanation" class="logo">
                </div>
                <div class="box2">
                    <h3>EVENT</h3>
                    <h2>Suryanation motorland <br> battle</h2>
                    <p>Merupakan rangkaian event pamungkas Suryanation Motorland 2019 yang kali ini akan berlangsung di 5 kota besar. Disini ajang custom bike contest menjadi menu utama akan membuka beberapa kelas, dibawah 250cc dan diatas 250cc yang akan dinilai oleh juri tingkat nasional.</p>
                    <a href="#" class="btn">Lihat selengkapnya</a>
                </div>
            </div>
        </div>
        <div class="card__bottom">
            <div class="arrow">
                <a href="#">
                    <img src="./img/arrow_1/arrow_left.png" alt="arrow_left">
                </a>
                <a href="#">
                    <img src="./img/arrow_2/arrow_right.png" alt="arrow_rigth">
                </a>
            </div>
            <a href="#" class="btn">Lihat Semua Event</a>
        </div>
    </main>
    <!-- Akhir Artikel -->
    <!-- Hero__dua -->
    <div class="container hero__dua">
        <h1>Suryanation <br> Iconic bike</h1>
        <div class="triangle">
            <div class="content">
                <div class="card__2">
                    <div class="box3">
                        <img src="./img/logo_hero_mobile/Group.png" alt="suryanation">
                    </div>
                    <div class="box4">
                        <h4>Icon bike 2019</h4>
                        <h2>the spirit</h2>
                        <div class="content__mobile">
                            <img src="./img/logo_hero/logo_hero.png" alt="Logo">
                            <h3>build by <br> 
                                smoked garade</h3>
                        </div>
                        <a href="#">Lihat Selengkapnya</a>
                    </div>
                </div>
                <div class="arrow">
                    <a href="#">
                        <img src="./img/arrow_left_update/arrow.png">
                    </a>
                    <a href="#">
                        <img src="./img/arrow_right_update/arrow.png">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Akhir Hero__dua -->
    <!-- Card_Media Sosial -->
    <div class="slider">
        <h4>suryanation on instagram</h4>
        <div class="slider__right">
            <h2>@suryanationmotorland</h2>
            <div class="thumbnail">
                <img src="./img/IG_1/IG_1.png" alt="instagram" class="left">
                <img src="./img/IG_2/IG_2.png" alt="instagram" class="center">
                <img src="./img/IG_3/IG_3.png" alt="instagram" class="rigth">
            </div>
            <div class="slider__btn">
                <img src="./img/slider__left/slider__left.png" alt="slider left">
                <img src="./img/slider_right/slider__rigth.png" alt="slider right">
            </div>
        </div>
    </div>
    <!-- Akhir Card Media Sosial -->
    <footer class="cf">
        <div class="footer__container">
            <div class="footer__left">
                <h5>Pemberitahuan Privasi</h5>
                <h5>Peta Situs</h5>
            </div>
            <div class="footer__right">
                <h5>Hubungi Kami</h5>
                <h5>FAQ</h5>
            </div>
            <hr>
            <div class="footer__mediasosial">
                <img src="./img/facebook/facebook.png" alt="Facebook" class="facebook">
                <img src="./img/twitter/twitter.png" alt="twitter" class="twitter">
                <img src="./img/github/ig.png" alt="Instagram" class="instagram">
            </div>
        </div>
        <div class="footer__p">
            <a href="#go_to_top" class="arrow">
                <h1>^</h1>
            </a>
            <p>Copyright &copy; 2020 <br> All Rights Reserved</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>